[0m[[0minfo[0m] [0mRunning com.example.provider.AlternateStartupApproach [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/Scala/pact-scala/provider_tests/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.15.0a.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.15.0a.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.15.0a.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.parboiled/parboiled_2.12/jars/parboiled_2.12-2.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scalaz.stream/scalaz-stream_2.12/bundles/scalaz-stream_2.12-0.8.6a.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scalaz/scalaz-concurrent_2.12/bundles/scalaz-concurrent_2.12-7.2.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scalaz/scalaz-effect_2.12/bundles/scalaz-effect_2.12-7.2.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/com.twitter/hpack/jars/hpack-v1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.2.v20150522.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.15.0a.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.15.0a.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/http4s-argonaut_2.12/jars/http4s-argonaut_2.12-0.15.0a.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.15.0a.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.http4s/jawn-streamz_2.12/jars/jawn-streamz_2.12-0.10.1a.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/io.argonaut/argonaut_2.12/jars/argonaut_2.12-6.2-RC2.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.4.jar[0m
